<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/anasayfaFragment">

    <fragment
        android:id="@+id/yemekDetayFragment"
        android:name="com.recepgemalmaz.fastfork.ui.fragment.YemekDetayFragment"
        android:label="YemekDetayFragment"
        tools:layout="@layout/fragment_yemek_detay">
        <action
            android:id="@+id/sepeteGecis"
            app:destination="@id/sepetFragment" />
        <action
            android:id="@+id/detaydanYemekListeyeGecis"
            app:destination="@id/yemekListeFragment" />
        <argument
            android:name="yemek"
            app:argType="com.recepgemalmaz.fastfork.data.entity.Yemekler" />
    </fragment>
    <fragment
        android:id="@+id/yemekListeFragment"
        android:name="com.recepgemalmaz.fastfork.ui.fragment.YemekListeFragment"
        android:label="YemekListeFragment"
        tools:layout="@layout/fragment_yemek_liste">
        <action
            android:id="@+id/yemekDetayGecis"
            app:destination="@id/yemekDetayFragment" />
        <action
            android:id="@+id/action_yemekListeFragment_to_anasayfaFragment"
            app:destination="@id/anasayfaFragment" />
    </fragment>
    <fragment
        android:id="@+id/sepetFragment"
        android:name="com.recepgemalmaz.fastfork.ui.fragment.SepetFragment"
        android:label="fragment_sepet"
        tools:layout="@layout/fragment_sepet" >
        <action
            android:id="@+id/odemeGecis"
            app:destination="@id/odemeFragment" />
    </fragment>
    <fragment
        android:id="@+id/anasayfaFragment"
        android:name="com.recepgemalmaz.fastfork.ui.fragment.AnasayfaFragment"
        android:label="fragment_anasayfa"
        tools:layout="@layout/fragment_anasayfa" >
        <action
            android:id="@+id/anaSayfa_yemekListe_Gecis"
            app:destination="@id/yemekListeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/odemeFragment"
        android:name="com.recepgemalmaz.fastfork.ui.fragment.OdemeFragment"
        android:label="fragment_odeme"
        tools:layout="@layout/fragment_odeme" >
        <action
            android:id="@+id/tekrarSiparis"
            app:destination="@id/sepetFragment" />
    </fragment>
</navigation>