<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="yemekListeToolbarBaslik" type="String" />
        <variable name="yemekListeFragment" type="com.recepgemalmaz.fastfork.ui.fragment.YemekListeFragment" />
        <variable name="yemeklerAdapter" type="com.recepgemalmaz.fastfork.ui.adapter.YemeklerAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AnasayfaFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarAnasayfa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/renk2"
            android:minHeight="?attr/actionBarSize"

            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{yemekListeToolbarBaslik}"
            android:textStyle="bold"
            app:titleTextColor="#FFFFFF"


            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTumYemekler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:adapter="@{yemeklerAdapter}"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView"
            app:spanCount="2" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="@{() -> yemekListeFragment.gecisYap(imageView8)}"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/geri_resim" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/white"
            android:elevation="3dp"
            android:queryHint="Yemek Ara"
            app:layout_constraintTop_toBottomOf="@+id/toolbarAnasayfa" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>